amplify/backend/api/smallconnections/schema.graphql

type Administrator @model @auth(rules: [{allow: public}]) {
  id: ID!
  EmailAddress: String!
  Password: ID!
}

type AppUser @model @auth(rules: [{allow: public}]) {
  id: ID!
  EmailAddress: String!
  Password: ID!
}

type BusinessOwner @model @auth(rules: [{allow: public}]) {
  id: ID!
  Name: String!
  EmailAddress: String!
  Password: ID!
  Business: Business @connection
}

type Business @model @auth(rules: [{allow: public}]) {
  id: ID!
  Name: String!
  State: String!
  Zipcode: Int!
  Type: String!
  Owner: String!
}
 